{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "modules-left": ["hyprland/workspaces", "hyprland/window",  "custom/playerctl#prev", "custom/playerctl", "custom/playerctl#next"],
    "modules-center": ["clock", "clock#date", "tray", "custom/spotify"],
    "modules-right": ["temperature","pulseaudio","network"],
    "hyprland/window": {
		"max-length": 40,
        "format": "{title}",
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "custom/playerctl": {
		"return-type": "json",
		"max-length": 40,
        "exec": "exec ~/.config/waybar/scripts/playerctl.sh",
		"on-click": "playerctl play-pause",
		"on-right-click": "sys-notif media",
		"on-scroll-up": "playerctl position 3+",
		"on-scroll-down": "playerctl position 3-"
	},

	"custom/playerctl#next": {
	    "format": "󰒭",
	    "tooltip": "Next",
	    "on-click": "playerctl next"
    },

    "custom/playerctl#prev": {
        "format": "󰒮",
        "tooltip": "Previous",
        "on-click": "playerctl previous"
    },

    "custom/playerctl#pause": {
        "format": "󰏤",
        "tooltip": "Pause",
        "on-click": "playerctl play-pause",
        "format-alt": "",
    },

    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "clock#date": {
        "format": "{:%d/%m/%Y}",
        "format-alt": "{:%a %d %b}",
        "interval": 1
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠 "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "custom/applications": {
        "format": "󱗼",
        "tooltip-format": "󱗼 Applications",
        "on-click": "wofi --show drun",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "󰏈 {temperatureC}󰔄",
        "critical-threshold": 80,
        "format-critical": "󰏈 {temperatureC}󰔄 "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
