preload = ~/.config/hypr/wallpapers/reflected.jpg
preload = ~/.config/hypr/wallpapers/mountain.jpg


wallpaper = VGA-1, ~/.config/hypr/wallpapers/mountain.jpg
wallpaper = DP-1,  ~/.config/hypr/wallpapers/reflected.jpg
